NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArKn-vO5PGz6C9lv2RvKGskkE9yQWJgGM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=creccal-control.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASEURL=https://creccal-control-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=creccal-control
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=creccal-control.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=601224722090
NEXT_PUBLIC_FIREBASE_APP_ID=1:601224722090:web:18cc743e48521aaa1d02d3